.app-home {
    width: 100%;
    display: flex;
    flex-direction: column;

    * {
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .app-header {
        width: 100%;
        height: 68px;
        background-color: var(--color-default);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 16px 80px;

        >h1 {
            color: var(--color-900);
        }

        .app-container {
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            >a {
                color: var(--color-600);
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                cursor: pointer;
            }

            .app-split {
                width: 3px;
                height: 24px;
                background-color: var(--color-100);
                margin: 0 14px;
                border-radius: 5px;
            }

            >svg {
                color: var(--color-600);
                font-size: 24px;
                cursor: pointer;
            }
        }
    }

    .app-desc {
        width: 100%;
        height: 552px;
        background-color: var(--color-default);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding: 96px 112px;
        gap: 48px;

        .app-text {
            display: flex;
            flex-direction: column;

            >h1 {
                font-size: 60px;
                font-weight: 700;
                letter-spacing: -1.2px;
                color: var(--color-900);
            }

            >p {
                font-size: 16px;
                font-weight: 400;
                color: var(--color-600);
                margin-top: 8px;
                margin-bottom: 48px;
            }

            .app-location {
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--color-600);
                margin-bottom: 48px;

                >svg {
                    font-size: 18px;
                }

                >span {
                    font-size: 16px;
                }
            }

            .app-brands {
                display: flex;
                align-items: center;
                gap: 15px;
                color: var(--color-600);

                >svg {
                    font-size: 24px;
                    cursor: pointer;
                }
            }
        }

        .app-avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            >img {
                z-index: 1;
                width: 280px;
                height: 280px;
                object-fit: contain;
                border: 15px solid var(--color-default);
            }

            .app-background {
                position: absolute;
                left: 40px;
                top: 40px;
                width: 300px;
                height: 300px;
                background-color: var(--color-200);
            }
        }
    }

    .app-about {
        width: 100%;
        box-sizing: border-box;
        padding: 96px 112px;
        background-color: var(--color-50);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        >span {
            box-sizing: border-box;
            padding: 4px 20px;
            background-color: var(--color-200);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-600);
        }

        .app-container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 120px;
            box-sizing: border-box;

            .app-avatar {
                flex: 0.5;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                position: relative;

                >img {
                    z-index: 1;
                    width: 350px;
                    height: 350px;
                    object-fit: contain;
                    box-sizing: border-box;
                    border: 15px solid var(--color-50);
                }

                .app-background {
                    position: absolute;
                    right: 30px;
                    top: 30px;
                    width: 350px;
                    height: 350px;
                    background-color: var(--color-200);
                }
            }

            .app-col {
                flex: 1;
                display: flex;
                flex-direction: column;

                >span {
                    font-size: 30px;
                    font-weight: 600;
                    letter-spacing: -0.6px;
                    color: var(--color-900);
                    margin-bottom: 8px;
                }

                >p {
                    font-size: 16px;
                    color: var(--color-600);
                    font-weight: 400;
                }

                .app-tip {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;

                    >span {
                        width: 50%;
                        font-size: 16px;
                        font-weight: bold;
                        color: var(--color-800);
                    }
                }
            }
        }
    }

    .app-skill {
        width: 100%;
        background-color: var(--color-default);
        box-sizing: border-box;
        padding: 96px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;

        >span {
            box-sizing: border-box;
            padding: 4px 20px;
            background-color: var(--color-200);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-600);
        }

        >p {
            color: var(--color-600);
            font-size: 20px;
            font-weight: 400;
        }

        .app-wrapper {
            width: 100%;
            margin: 0 32px;
            display: flex;
            justify-content: center;
            gap: 86px;
            margin-top: 48px;

            .app-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;

                >img {
                    width: 64px;
                    height: 64px;
                    object-fit: contain;
                }

                >span {
                    color: var(--color-600);
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }

    .app-experience {
        width: 100%;
        background-color: var(--color-50);
        box-sizing: border-box;
        padding: 96px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;

        >span {
            box-sizing: border-box;
            padding: 4px 20px;
            background-color: var(--color-200);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-600);
        }

        >p {
            color: var(--color-600);
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }

        .app-wrapper {
            width: 50%;
            margin-top: 48px;
            display: flex;
            flex-direction: column;
            gap: 48px;

            .app-item {
                box-sizing: border-box;
                padding: 32px;
                background-color: var(--color-100);
                box-shadow: var(--boxshadow-2xl);
                border-radius: 12px;

                .app-row {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 24px;

                    >span {
                        &:first-child {
                            color: var(--color-900);
                            font-size: 20px;
                            font-weight: 600;
                        }

                        &:last-child {
                            font-size: 16px;
                            color: var(--color-700);
                            font-weight: 400px;
                        }
                    }
                }

                >span {
                    color: var(--color-700);
                    font-size: 16px;
                    font-weight: bold;
                }

                >p {
                    color: var(--color-500);
                    font-size: 14px;
                }
            }
        }
    }

    .app-contact {
        width: 100%;
        box-sizing: border-box;
        padding: 96px 80px;
        background-color: var(--color-default);
        display: flex;
        flex-direction: column;
        align-items: center;

        >span {
            box-sizing: border-box;
            padding: 4px 20px;
            background-color: var(--color-200);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-600);
        }

        >p {
            color: var(--color-600);
            font-size: 20px;
            font-weight: 400;
            text-align: center;

            &:last-child {
                margin-top: 48px;
                font-size: 16px;
            }
        }

        .app-row {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 18px;

            >svg {
                font-size: 32px;
                color: var(--color-600);
            }

            >span {
                font-size: 36px;
                font-weight: bold;
                color: var(--color-900);
            }
        }

        .app-brands {
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--color-600);

            >svg {
                font-size: 24px;
                cursor: pointer;
            }
        }
    }

    .app-footer {
        width: 100%;
        box-sizing: border-box;
        padding: 24px 80px;
        background-color: var(--color-50);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        color: var(--color-600);

        >svg {
            font-size: 16px;
        }

        >span {
            font-size: 14px;
        }
    }

    @media (max-width: 1120px) {
        .app-header {
            padding: 16px 20px;
            flex-direction: column;
            align-items: flex-start;

            >h1 {
                font-size: 24px;
            }

            .app-container {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;

                >a {
                    font-size: 14px;
                }
            }
        }

        .app-about{
            .app-container {
                .app-avatar {
                    display: none;
                }
            }
        } 

        .app-skill {
            .app-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .app-item {
                    width: 30%;
                    margin-bottom: 20px;
                }
            }
        }

        .app-desc {
            padding: 48px 20px;
            flex-direction: column;
            align-items: center;

            .app-text {
                >h1 {
                    font-size: 36px;
                }

                >p {
                    font-size: 14px;
                }
            }

            .app-avatar {
                >img {
                    width: 200px;
                    height: 200px;
                }

                .app-background {
                    width: 220px;
                    height: 220px;
                }
            }
        }

        .app-about,
        .app-skill,
        .app-experience,
        .app-contact {
            padding: 48px 50px;

            .app-container {
                flex-direction: column;
                align-items: center;
                padding: 0;
            }

            .app-item {
                width: 100%;
                padding: 16px;
                margin-bottom: 20px;
            }
        }

        .app-experience {
            .app-wrapper {
                width: 100%;
                flex-direction: column;
                gap: 20px;

                .app-item {
                    width: 100%;
                }
            }
        }

        .app-contact {
            .app-row {
                flex-direction: column;
                align-items: center;

                >span {
                    font-size: 24px;
                }
            }
        }

        .app-footer {
            padding: 16px 20px;
            flex-direction: column;
            align-items: center;
        }
    }
}